<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:MathModelSimulator.Application.Utils"
        xmlns:viewModels="clr-namespace:MathModelSimulator.Application.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MathModelSimulator.Application.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/fx.ico"
        Title="MathModelSimulator">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="SlateGray">
            <MenuItem Header="{Binding Path=[FileMenuItemHeader], Mode=OneWay, Source={x:Static utils:LocalizationProvider.Instance}}">
                <MenuItem Header="{Binding Path=[SettingsMenuItemHeader], Mode=OneWay, Source={x:Static utils:LocalizationProvider.Instance}}" Command="{Binding UpdateLanguageCommand}"/>
                <Separator/>
                <MenuItem Header="{Binding Path=[ExitMenuItemHeader], Mode=OneWay, Source={x:Static utils:LocalizationProvider.Instance}}" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=[ViewMenuItemHeader], Mode=OneWay, Source={x:Static utils:LocalizationProvider.Instance}}">
                <MenuItem Header="{Binding Path=[HomePageMenuItemHeader], Mode=OneWay, Source={x:Static utils:LocalizationProvider.Instance}}">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource HomeRegular}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Path=[LearnPageMenuItemHeader], Mode=OneWay, Source={x:Static utils:LocalizationProvider.Instance}}">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource HatGraduationRegular}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Path=[ModelPageMenuItemHeader], Mode=OneWay, Source={x:Static utils:LocalizationProvider.Instance}}">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource MathFormulaRegular}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding Path=[HelpMenuItemHeader], Mode=OneWay, Source={x:Static utils:LocalizationProvider.Instance}}">
                <MenuItem Header="{Binding Path=[HelpMenuItemHeader], Mode=OneWay, Source={x:Static utils:LocalizationProvider.Instance}}"/>
                <Separator/>
                <MenuItem Header="{Binding Path=[AboutMenuItemHeader], Mode=OneWay, Source={x:Static utils:LocalizationProvider.Instance}}"/>
            </MenuItem>
        </Menu>
        
        <SplitView IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   DisplayMode="CompactInline"
                   Background="SlateGray"
                   PaneBackground="SlateGray">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical"
                            Spacing="5"
                            Margin="5">
                    <Grid x:Name="SideBarHeaderGrid" 
                          RowDefinitions="Auto"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   IsVisible="{Binding IsPaneOpen}"
                                   Text="BashMat's MathModelSimulator"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                        </TextBlock>
                        <Button Grid.Column="1"
                                x:Name="PaneButton"
                                Command="{Binding OpenClosePaneCommand}" >
                            <PathIcon Data="{StaticResource LineHorizontal3Regular}"/>
                        </Button>
                    </Grid>
                    <ListBox x:Name="SideBarMenuList"
                             ItemsSource="{Binding Pages}"
                             SelectedItem="{Binding SelectedPage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:PageViewModel}">
                                <StackPanel Spacing="10"
                                            Orientation="Horizontal">
                                    <PathIcon Data="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Title}" 
                                               IsVisible="{Binding #SideBarMenuList.((viewModels:MainWindowViewModel)DataContext).IsPaneOpen}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Border CornerRadius="12 0 0 12"
                        Background="White">
                    <Grid x:Name="OuterGrid">
                        <TransitioningContentControl Content="{Binding SelectedPage}"/>
                    </Grid>
                </Border>
            </SplitView.Content>
        </SplitView>
    </DockPanel>
</Window>
